<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pirámide NOVA</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				text-align:center;
			}

			body{
				background:url("img/fondo.svg");
				background-size:100%;
				background-position:fixed;
			}
			img{
				width:100%;
			}
			#header img{
				max-height:150px;
			}
			.instructions{
				background:#F38B00;
				width:70px;
				height:70px;
				border-radius:100%;
				margin: 0 auto;
				font-size:50px;
				color:#fff;
				cursor:pointer;
				margin-top:20px;
			}
			.instructions img{
				width:45%;
			}
			li{
				list-style:none;
				font-size:16px;
				margin-bottom:15px;
				text-align:justify !important;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid" id="header">
			<div class="row">
				<div class="col-md-1">
					<div class="instructions" data-toggle="modal" data-target="#myModal"><img src="img/icon-inst.svg"></div>
					<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg">
					    <div class="modal-content">
					      <div class="modal-body">
					        <h1>Instrucciones</h1>
					        <hr>
					        <div>
					        	<ul>
					        		<li>1.- El objetivo de este curso es conocer a profundidad los elementos de la pirámide</li>
					        		<li>2.- Se inicia de manera descendente, comenzando con <b>Carácter</b> y <b>Competencias</b></li>
					        		<li>3.- Al finalizar las lecturas de cada elemento hay una evaluación para retroalimentar lo aprendido.</li>
					        		<li>4.- Para continuar con el siguiente nivel tienes que pasar el anterior con la evaluación.</li>
					        	</ul>
					        </div>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-3"><img src="http://www.anahuacoaxaca.edu.mx/nova/img/anahuac1.svg"></div>
				<div class="col-md-5"><h1></h1></div>
				<div class="col-md-3"><img src="http://www.anahuacoaxaca.edu.mx/nova/img/logo2.svg"></div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-10"></div>
			</div>
		</div>
		<script>

		</script>
	</body>
</html>